STOPTIME=0.00
RESPONSETIME=1.00
LOWER LIMIT=-0.400
UPPER LIMIT=1.400
POTENTIAL=0.000
INCREMENT=0.000
REPETITIONS=1
INSTRUMENT FULLSCALE= 0.5
DRIFTTRIGGER=0.000
THERMOSTAT=OFF
TEMPERATURE=20
PRETREAT CONTROL=PREPARE
MODE=AMPEROMETRY
PRETREAT CONTROL=MANUAL
ZERO CONTROL=OFF
POLARITY=OXIDATION
POSTTIME=0.00
PREPARETIME=0.00
PRETREAT CONTROL=MANUAL
PRETREAT CYCLES=1
PRETREAT POT1=0.000
PRETREAT POT2=0.000
PRETREAT TIME1=0
PRETREAT TIME2=0
PRETREAT TIME3=4
SWEEP CYCLES=1
SWEEP POT1=0.000
SWEEP POT2=0.000
SWEEP RATE=1
PULSE POT1=0.000
PULSE POT2=0.000
PULSE TIME1=0
PULSE TIME2=0
PULSE TIME3=4
DIFF PERIOD=9
DIFF POT1=0.000
DIFF POT2=0.000
